{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [
              "@tour-of-heroes/shared/models/**","@tour-of-heroes/shared/styles/**"],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": ["type:ui-kit","type:feature"]
              },
              {
                "sourceTag": "type:feature",
                "onlyDependOnLibsWithTags": ["type:ui-kit","type:data-access"]
              },
              {
                "sourceTag": "type:ui-kit",
                "onlyDependOnLibsWithTags": ["type:ui-kit"]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:tour-of-heroes",
                "onlyDependOnLibsWithTags": ["scope:tour-of-heroes", "scope:shared"]
              },
              {
                "sourceTag": "scope:tour-of-dogs",
                "onlyDependOnLibsWithTags": ["scope:tour-of-dogs", "scope:shared"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
