{
  "npmScope": "tour-of-heroes",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*"
  },
  "projects": {
    "data-access-heroes": {
      "tags": ["scope:tour-of-heroes", "type:data-access"]
    },
    "feature-add-hero": {
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "feature-dashboard": {
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "feature-header": {
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "feature-hero-details": {
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "feature-hero-search": {
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "feature-heroes": {
      "tags": ["scope:tour-of-heroes", "type:feature"]
    },
    "shared-ui-kit": {
      "tags": ["scope:shared", "type:ui-kit"]
    },
    "stories": {
      "tags": []
    },
    "tour-of-dogs": {
      "tags": ["type:app"]
    },
    "tour-of-dogs-data-access-dogs": {
      "tags": ["scope:tour-of-dogs", "type=data-access"]
    },
    "tour-of-dogs-e2e": {
      "tags": [],
      "implicitDependencies": ["tour-of-dogs"]
    },
    "tour-of-heroes": {
      "tags": ["scope:tour-of-heroes", "type:app"]
    },
    "tour-of-heroes-e2e": {
      "tags": []
    },
    "ui-kit-heroes-card": {
      "tags": ["scope:tour-of-heroes", "type:ui-kit"]
    }
  }
}
